DanMu/LoginWindow.xaml

<Window x:Class="DanMu.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DanMu"
        mc:Ignorable="d"
        Title="登录-弹幕派" Height="320" Width="320">
    <Grid>
        <Label x:Name="labelAccount" Content="账号" 
               HorizontalAlignment="Left" Margin="71,119,0,0" 
               VerticalAlignment="Top" Width="40" ToolTip="账号"/>
        <TextBox x:Name="textBoxAccount" HorizontalAlignment="Left" 
                 Height="20" Margin="119,123,0,0" 
                 TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" TabIndex="1" ToolTip="账号"/>
        <Label x:Name="labelPassword" Content="密码" 
               HorizontalAlignment="Left" Margin="71,165,0,0" 
               VerticalAlignment="Top" Width="40" ToolTip="密码"/>
        <PasswordBox x:Name="passwordBox" 
                     Height="20"
                     HorizontalAlignment="Left" Margin="119,169,0,0" 
                     VerticalAlignment="Top" Width="120" TabIndex="2" ToolTip="请输入密码"/>
        <Button x:Name="buttonOk" Content="登录" 
                HorizontalAlignment="Left" Margin="71,215,0,0" 
                VerticalAlignment="Top" Width="75"
                Click="buttonOk_Click" TabIndex="3" ToolTip="登录"/>
        <Button x:Name="buttonCancel" Content="取消" 
                HorizontalAlignment="Left" Margin="164,215,0,0" 
                VerticalAlignment="Top" Width="75"
                Click="buttonCancel_Click" TabIndex="4" ToolTip="退出"/>
        <Image x:Name="imageLogo" HorizontalAlignment="Left" 
               Height="75" Margin="120,27,0,0" 
               VerticalAlignment="Top" Width="75"
               Source="danmu.ico" ToolTip="云弹幕"/>
        <Label x:Name="labelBarCode"
               HorizontalAlignment="Left" Margin="121,256,0,0" 
               VerticalAlignment="Top" Cursor="Hand" ToolTip="请使用微信扫描上面的二维码。">
            <TextBlock TextDecorations="Underline">查看二维码</TextBlock>
        </Label>
        <Image x:Name="imageBarCode" 
               HorizontalAlignment="Left" 
               Height="252" Margin="31,0,0,0" 
               VerticalAlignment="Top" Width="252"
               Source="barcode.jpg" ToolTip="请使用微信功能扫描。"/>
    </Grid>
</Window>