DanMu/MainWindow.xaml

<Window x:Class="DanmakuPie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DanmakuPie"
        mc:Ignorable="d"
        Title="弹幕派" Height="0" Width="0"
        WindowStyle="None" Background="#00FFFFFF" AllowsTransparency="True"
        Topmost="True" WindowState="Minimized" WindowStartupLocation="Manual"
        Closing="Window_Closing" Loaded="Window_Loaded">
    <Window.Resources>
        <RoutedUICommand x:Key="Stop" Text="Stop Danmaku" />
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Gesture="Space" Command="{StaticResource Stop}" />
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource Stop}"
                        CanExecute="CommandBinding_CanExecute"
                        Executed="CommandBinding_Executed" />
    </Window.CommandBindings>
    <Grid Name="grid" >
        <Image x:Name="imageBarcode" Source="Picture/barcode.jpg" 
               Height="200"  Width="200"
               Visibility="Collapsed"/>
        <TextBlock x:Name="textBlockRoomNum" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Foreground="Black" Background="#f2c12e"
                   FontSize="36" Visibility="Collapsed" Text="房间号"/>
    </Grid>
</Window>
