DanMu/UpdateWindow.xaml

<Window x:Class="DanmakuPie.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DanmakuPie"
        mc:Ignorable="d"
        Title="更新" Height="600" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Picture/BarBKG.jpg" Stretch="Fill" />
        <Label x:Name="labelVersion" Grid.Row="0"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               FontSize="24" Foreground="#f2c12e">
            已检测到新版本</Label>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ProgressBar x:Name="progressBar" Grid.Column="0" 
                     HorizontalAlignment="Center" VerticalAlignment="Center"
                     Height="25" Width="300"/>
            <Label x:Name="labelProgress" Grid.Column="1"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="20">0%</Label>
        </Grid>
        <GroupBox x:Name="groupBox" Grid.Row="2" 
                  Header="更新信息" Margin="10" Height="300" Width="360"
                  HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock x:Name="textBlockDisc" Grid.Row="2"
                       HorizontalAlignment="Left" VerticalAlignment="Top"
                       FontSize="20"
                       Background="White" Margin="10 10 10 10">更新信息:</TextBlock>
        </GroupBox>
        <Grid Grid.Row="3">
            <Button x:Name="buttonOk"
                     Width="80" Height="20" Margin="150,7,120,7"
                    Click="buttonOk_Click">
                更新</Button>
            <Button x:Name="buttonCancel"
                     Width="80" Height="20" Margin="270,7,20,7"
                    Click="buttonCancel_Click">
                退出</Button>
        </Grid>
        
    </Grid>
</Window>
